{
  "name": "Wordle",
  "short_name": "Wordle",
  "description": "Guess the 5-letter word in 6 tries",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121213",
  "theme_color": "#121213",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
